[gd_scene load_steps=7 format=2]

[ext_resource path="res://Code/Grid.gd" type="Script" id=1]
[ext_resource path="res://Art/Backgrounds/main_bg.png" type="Texture" id=2]
[ext_resource path="res://Art/Backgrounds/grid_overlay.png" type="Texture" id=3]
[ext_resource path="res://Fonts/HelvetiPixel.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/Fluid_Grid.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 90
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 2480.0
margin_bottom = 3508.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="Node2D" parent="."]
visible = false
position = Vector2( -9, 0 )
script = ExtResource( 1 )
columns = 7
rows = 10
x_start = 192
y_start = 1344
offset = 128

[node name="TextureRect_Overlay" type="TextureRect" parent="Grid"]
margin_right = 2480.0
margin_bottom = 3508.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = 300.0
margin_top = -1006.0
margin_right = 300.0
margin_bottom = -1006.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 46.0
margin_top = 1793.0
margin_right = 972.0
margin_bottom = 1947.0
custom_fonts/font = SubResource( 1 )
text = "Grobbie Debug"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SEPERATOR" type="Label" parent="Control"]
margin_left = 46.0
margin_top = 1816.0
margin_right = 994.0
margin_bottom = 1970.0
custom_fonts/font = SubResource( 1 )
text = "____________"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R - Restart" type="Label" parent="Control"]
margin_left = 48.0
margin_top = 1892.0
margin_right = 996.0
margin_bottom = 2046.0
custom_fonts/font = SubResource( 1 )
text = "R: Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R - Restart2" type="Label" parent="Control"]
margin_left = 48.0
margin_top = 1946.0
margin_right = 996.0
margin_bottom = 2100.0
custom_fonts/font = SubResource( 1 )
text = "T: Correct Position"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fluid_Grid" parent="." instance=ExtResource( 5 )]
position = Vector2( 108, 272 )
